<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta name="generator" content="CoffeeCup Visual Site Designer, Version 6.0 Build 6 for Windows">

<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

<!-- 
     This Website was created with CoffeeCup Visual Site Designer.
     Copyright 2009, CoffeeCup Software, Inc.
     http://www.coffeecup.com
//-->
<title> front page </title>

<style type="text/css">
.textstyle0 {font-family:Vivaldi;font-weight:bold;font-style:normal;font-size:18pt;text-decoration:none;color:#000000;}
.textstyle1 {font-family:Vivaldi;font-weight:bold;font-style:normal;font-size:24pt;text-decoration:none;color:#000000;}
</style>

<style type="text/css">
div.Object140 { position:absolute; top:0px; left:0px; z-index:0; }
div.Object140 table { width: auto; }
div.Object141 { position:absolute; top:50px; left:250px; z-index:1; }
div.Object141 table { width: auto; }
div.Object142 { position:absolute; top:11px; left:325px; z-index:2; }
div.Object142 table { width: auto; }
div.Object143 { position:absolute; top:107px; left:89px; z-index:3; }
div.Object143 table { width: auto; }
div.Object144 { position:absolute; top:375px; left:598px; z-index:4; }
div.Object144 table { width: auto; }
div.Object145 { position:absolute; top:676px; left:171px; z-index:5; }
div.Object145 table { width: auto; }
div.Object146 { position:absolute; top:677px; left:443px; z-index:6; }
div.Object146 table { width: auto; }
div.Object147 { position:absolute; top:827px; left:157px; z-index:7; }
div.Object147 table { width: auto; }
div.Object148 { position:absolute; top:826px; left:422px; z-index:8; }
div.Object148 table { width: auto; }
div.Object149 { position:absolute; top:556px; left:397px; z-index:9; }
div.Object149 table { width: auto; }
div.Object150 { position:absolute; top:706px; left:159px; z-index:10; }
div.Object150 table { width: auto; }
div.Object151 { position:absolute; top:706px; left:397px; z-index:11; }
div.Object151 table { width: auto; }
div.Object152 { position:absolute; top:366px; left:259px; z-index:12; }
div.Object152 table { width: auto; }
div.Object153 { position:absolute; top:392px; left:166px; z-index:13; }
div.Object153 table { width: auto; }
div.Object154 { position:absolute; top:446px; left:185px; z-index:14; }
div.Object154 table { width: auto; }
div.Object155 { position:absolute; top:470px; left:216px; z-index:15; }
div.Object155 table { width: auto; }
div.Object156 { position:absolute; top:524px; left:110px; z-index:16; }
div.Object156 table { width: auto; }
div.Object157 { position:absolute; top:547px; left:303px; z-index:17; }
div.Object157 table { width: auto; }
div.Object158 { position:absolute; top:869px; left:177px; z-index:18; }
div.Object158 table { width: auto; }
div.Object159 { position:absolute; top:556px; left:159px; z-index:19; }
div.Object159 table { width: auto; }
div.Object160 { position:absolute; top:415px; left:233px; z-index:20; }
div.Object160 table { width: auto; }
div.Object161 { position:absolute; top:491px; left:314px; z-index:21; }
div.Object161 table { width: auto; }
div.Object162 { position:absolute; top:890px; left:207px; z-index:22; }
div.Object162 table { width: auto; }
</style>


<!-- centering -->
<style type="text/css">
body {
 margin: 0px;
 padding : 0px;
 text-align: center;
 height: 100%;
 width: 100%;
 background-color: #ffffff;
}


a:link {
 color: #0000ff;
}


a:visited  {
 color: #800080;
}

</style>
<!-- --------- -->



<!-- centering -->
<style type="text/css">
#container { position:relative; margin: 0px auto 0 auto; height: 100%; width:740px; text-align:left; padding-left:0px;}
</style>


<!-- centering -->
<!-- --------- -->

</head>

<body  >


<!-- centering -->
<div id="container">
<!-- --------- -->

<div id="background" style="position:relative; top:0px; left:0px; z-index:0;">
<table style="height:950px; background-image: url('files/dblue197.jpg');" width="740" border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<br>
</td>
</tr>
</table>
</div>

<div class="Object140"><img style="border:none;" src="files/IMG_0.jpg"  alt="" width=739 height=949></div>

<div class="Object141"><img style="border:none;" src="files/IMG_1.jpg"  alt="" width=243 height=62></div>

<div class="Object142"><img style="border:none;" src="files/IMG_2.jpg"  alt="" width=93 height=60></div>

<div class="Object143"><a href="index.html" ><img style="border:none;" src="files/IMG_3.jpg"  alt="" width=563 height=242></a></div>

<div class="Object144"><img style="border:none;" src="files/IMG_4.jpg"  alt="" width=1 height=1></div>

<div class="Object145"><img style="border:none;" src="files/IMG_5.jpg"  alt="" width=161 height=55></div>

<div class="Object146"><img style="border:none;" src="files/IMG_6.jpg"  alt="" width=89 height=54></div>

<div class="Object147"><img style="border:none;" src="files/IMG_7.jpg"  alt="" width=188 height=55></div>

<div class="Object148"><img style="border:none;" src="files/IMG_8.jpg"  alt="" width=128 height=55></div>

<div class="Object149"><a href="Page2.html" ><img style="border:none;" src="files/IMG_9.jpg"  alt="" width=183 height=149></a></div>

<div class="Object150"><a href="Page4.html" ><img style="border:none;" src="files/IMG_10.jpg"  alt="" width=183 height=149></a></div>

<div class="Object151"><a href="Page3.html" ><img style="border:none;" src="files/IMG_11.jpg"  alt="" width=183 height=149></a></div>

<div class="Object152"><img style="border:none;" src="files/IMG_12.jpg"  alt="" width=230 height=33></div>

<div class="Object153"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle0">Wishes to inform friends and customers that there<br>
</span></div></td></tr></table></div>

<div class="Object154"><img style="border:none;" src="files/IMG_13.jpg"  alt="" width=381 height=33></div>

<div class="Object155"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle0">including useful, as well as ornamental<br>
</span></div></td></tr></table></div>

<div class="Object156"><img style="border:none;" src="files/IMG_14.jpg"  alt="" width=530 height=25></div>

<div class="Object157"><img style="border:none;" src="files/IMG_15.jpg"  alt="" width=145 height=25></div>

<div class="Object158"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle0">If you have any questions, please email me at:<br>
</span></div></td></tr></table></div>

<div class="Object159"><a href="Page1.html" ><img style="border:none;" src="files/IMG_16.jpg"  alt="" width=183 height=149></a></div>

<div class="Object160"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle0">is now in stock herbal remedies for<br>
</span></div></td></tr></table></div>

<div class="Object161"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle0"> goods such as<br>
</span></div></td></tr></table></div>

<div class="Object162"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle1">write.the.apothecary@gmail.com<br>
</span></div></td></tr></table></div>
</div>
<!-- --------- -->



</body>
</html>
