<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta name="generator" content="CoffeeCup Visual Site Designer, Version 6.0 Build 6 for Windows">

<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

<!-- 
     This Website was created with CoffeeCup Visual Site Designer.
     Copyright 2009, CoffeeCup Software, Inc.
     http://www.coffeecup.com
//-->
<title> tinctures </title>

<style type="text/css">
.textstyle0 {font-family:Franklin Gothic Heavy;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
.textstyle1 {font-family:Felix Titling;font-weight:bold;font-style:normal;font-size:10pt;text-decoration:none;color:#000000;}
.textstyle2 {font-family:DFKai-SB;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
.textstyle3 {font-family:DFKai-SB;font-weight:bold;font-style:italic;font-size:14pt;text-decoration:underline;color:#000000;}
.textstyle4 {font-family:David;font-weight:bold;font-style:italic;font-size:12pt;text-decoration:underline;color:#000000;}
.textstyle5 {font-family:David;font-weight:bold;font-style:normal;font-size:12pt;text-decoration:none;color:#000000;}
.textstyle6 {font-family:DFKai-SB;font-weight:bold;font-style:normal;font-size:12pt;text-decoration:none;color:#ff0000;}
.textstyle7 {font-family:DFKai-SB;font-weight:bold;font-style:normal;font-size:12pt;text-decoration:none;color:#090000;}
.textstyle8 {font-family:DFKai-SB;font-weight:bold;font-style:normal;font-size:12pt;text-decoration:none;color:#000000;}
.textstyle9 {font-family:Felix Titling;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
</style>

<style type="text/css">
div.Object163 { position:absolute; top:0px; left:0px; z-index:0; }
div.Object163 table { width: auto; }
div.Object164 { position:absolute; top:35px; left:133px; z-index:1; }
div.Object164 table { width: auto; }
div.Object165 { position:absolute; top:768px; left:295px; z-index:2; }
div.Object165 table { width: auto; }
div.Object166 { position:absolute; top:712px; left:72px; z-index:3; }
div.Object166 table { width: auto; }
div.Object167 { position:absolute; top:963px; left:116px; z-index:4; }
div.Object167 table { width: auto; }
div.Object168 { position:absolute; top:710px; left:342px; z-index:5; }
div.Object168 table { width: auto; }
div.Object169 { position:absolute; top:164px; left:85px; z-index:6; }
div.Object169 table { width: auto; }
div.Object170 { position:absolute; top:2550px; left:126px; z-index:7; }
div.Object170 table { width: auto; }
div.Object171 { position:absolute; top:1055px; left:107px; z-index:8; }
div.Object171 table { width: auto; }
div.Object172 { position:absolute; top:1289px; left:130px; z-index:9; }
div.Object172 table { width: auto; }
div.Object173 { position:absolute; top:1448px; left:97px; z-index:10; }
div.Object173 table { width: auto; }
div.Object174 { position:absolute; top:2255px; left:132px; z-index:11; }
div.Object174 table { width: auto; }
div.Object175 { position:absolute; top:2220px; left:135px; z-index:12; }
div.Object175 table { width: auto; }
div.Object176 { position:absolute; top:1484px; left:132px; z-index:13; }
div.Object176 table { width: auto; }
div.Object177 { position:absolute; top:2432px; left:126px; z-index:14; }
div.Object177 table { width: auto; }
div.Object178 { position:absolute; top:3317px; left:132px; z-index:15; }
div.Object178 table { width: auto; }
div.Object179 { position:absolute; top:3279px; left:108px; z-index:16; }
div.Object179 table { width: auto; }
div.Object180 { position:absolute; top:3492px; left:152px; z-index:17; }
div.Object180 table { width: auto; }
div.Object181 { position:absolute; top:266px; left:132px; z-index:18; }
div.Object181 table { width: auto; }
div.Object182 { position:absolute; top:215px; left:142px; z-index:19; }
div.Object182 table { width: auto; }
div.Object183 { position:absolute; top:3609px; left:99px; z-index:20; }
div.Object183 table { width: auto; }
div.Object184 { position:absolute; top:3678px; left:296px; z-index:21; }
div.Object184 table { width: auto; }
div.Object185 { position:absolute; top:3772px; left:109px; z-index:22; }
div.Object185 table { width: auto; }
div.Object186 { position:absolute; top:3609px; left:325px; z-index:23; }
div.Object186 table { width: auto; }
div.Object187 { position:absolute; top:3622px; left:109px; z-index:24; }
div.Object187 table { width: auto; }
div.Object188 { position:absolute; top:1819px; left:136px; z-index:25; }
div.Object188 table { width: auto; }
div.Object189 { position:absolute; top:2047px; left:142px; z-index:26; }
div.Object189 table { width: auto; }
div.Object190 { position:absolute; top:2905px; left:135px; z-index:27; }
div.Object190 table { width: auto; }
div.Object191 { position:absolute; top:3137px; left:137px; z-index:28; }
div.Object191 table { width: auto; }
div.Object192 { position:absolute; top:2912px; left:111px; z-index:29; }
div.Object192 table { width: auto; }
div.Object193 { position:absolute; top:2568px; left:110px; z-index:30; }
div.Object193 table { width: auto; }
div.Object194 { position:absolute; top:1839px; left:112px; z-index:31; }
div.Object194 table { width: auto; }
div.Object195 { position:absolute; top:1066px; left:132px; z-index:32; }
div.Object195 table { width: auto; }
div.Object196 { position:absolute; top:719px; left:104px; z-index:33; }
div.Object196 table { width: auto; }
div.Object197 { position:absolute; top:706px; left:609px; width: 1px; z-index:34; }
div.Object197 table { width: auto; }
div.Object198 { position:absolute; top:2549px; left:298px; z-index:35; }
div.Object198 table { width: auto; }
div.Object199 { position:absolute; top:2586px; left:298px; z-index:36; }
div.Object199 table { width: auto; }
div.Object200 { position:absolute; top:2796px; left:93px; z-index:37; }
div.Object200 table { width: auto; }
div.Object201 { position:absolute; top:1054px; left:323px; z-index:38; }
div.Object201 table { width: auto; }
div.Object202 { position:absolute; top:1099px; left:272px; z-index:39; }
div.Object202 table { width: auto; }
div.Object203 { position:absolute; top:1377px; left:140px; z-index:40; }
div.Object203 table { width: auto; }
div.Object204 { position:absolute; top:1447px; left:330px; z-index:41; }
div.Object204 table { width: auto; }
div.Object205 { position:absolute; top:1507px; left:295px; z-index:42; }
div.Object205 table { width: auto; }
div.Object206 { position:absolute; top:1657px; left:120px; z-index:43; }
div.Object206 table { width: auto; }
div.Object207 { position:absolute; top:1745px; left:186px; z-index:44; }
div.Object207 table { width: auto; }
div.Object208 { position:absolute; top:2256px; left:296px; z-index:45; }
div.Object208 table { width: auto; }
div.Object209 { position:absolute; top:2220px; left:299px; z-index:46; }
div.Object209 table { width: auto; }
div.Object210 { position:absolute; top:3336px; left:299px; z-index:47; }
div.Object210 table { width: auto; }
div.Object211 { position:absolute; top:3279px; left:318px; z-index:48; }
div.Object211 table { width: auto; }
div.Object212 { position:absolute; top:214px; left:302px; z-index:49; }
div.Object212 table { width: auto; }
div.Object213 { position:absolute; top:242px; left:304px; z-index:50; }
div.Object213 table { width: auto; }
div.Object214 { position:absolute; top:572px; left:99px; z-index:51; }
div.Object214 table { width: auto; }
div.Object215 { position:absolute; top:1816px; left:306px; z-index:52; }
div.Object215 table { width: auto; }
div.Object216 { position:absolute; top:1854px; left:303px; z-index:53; }
div.Object216 table { width: auto; }
div.Object217 { position:absolute; top:2156px; left:157px; z-index:54; }
div.Object217 table { width: auto; }
div.Object218 { position:absolute; top:2949px; left:295px; z-index:55; }
div.Object218 table { width: auto; }
div.Object219 { position:absolute; top:2905px; left:297px; z-index:56; }
div.Object219 table { width: auto; }
div.Object220 { position:absolute; top:3944px; left:91px; z-index:57; }
div.Object220 table { width: auto; }
div.Object221 { position:absolute; top:3890px; left:318px; z-index:58; }
div.Object221 table { width: auto; }
</style>


<!-- centering -->
<style type="text/css">
body {
 margin: 0px;
 padding : 0px;
 text-align: center;
 height: 100%;
 width: 100%;
 background-color: #ffffff;
}


a:link {
 color: #0000ff;
}


a:visited  {
 color: #800080;
}

</style>
<!-- --------- -->



<!-- centering -->
<style type="text/css">
#container { position:relative; margin: 0px auto 0 auto; height: 100%; width:800px; text-align:left; padding-left:0px;}
</style>


<!-- centering -->
<!-- --------- -->

</head>

<body  >


<!-- centering -->
<div id="container">
<!-- --------- -->

<div id="background" style="position:relative; top:0px; left:0px; z-index:0;">
<table style="height:4050px; background-image: url('files/dblue197.jpg');" width="800" border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<br>
</td>
</tr>
</table>
</div>

<div class="Object163"><img style="border:none;" src="files/IMG_17.jpg"  alt="" width=800 height=4050></div>

<div class="Object164"><img style="border:none;" src="files/IMG_18.jpg"  alt="" width=543 height=131></div>

<div class="Object165"><img style="border:none;" src="files/IMG_19.jpg"  alt="" width=374 height=126></div>

<div class="Object166"><img style="border:none;" src="files/IMG_20.jpg"  alt="" width=258 height=26></div>

<div class="Object167"><img style="border:none;" src="files/IMG_21.jpg"  alt="" width=571 height=55></div>

<div class="Object168"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 oz bottle $10.00<br>
</span></div></td></tr></table></div>

<div class="Object169"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle1">some of These pictures are of the actual herbs I use to make the tinctures, <br>
not the tinctures themselves.<br>
</span></div></td></tr></table></div>

<div class="Object170"><img style="border:none;" src="files/IMG_22.jpg"  alt="" width=161 height=29></div>

<div class="Object171"><img style="border:none;" src="files/IMG_23.jpg"  alt="" width=200 height=30></div>

<div class="Object172"><img style="border:none;" src="files/IMG_24.jpg"  alt="" width=539 height=74></div>

<div class="Object173"><img style="border:none;" src="files/IMG_25.jpg"  alt="" width=222 height=30></div>

<div class="Object174"><img style="border:none;" src="files/IMG_26.jpg"  alt="" width=145 height=162></div>

<div class="Object175"><img style="border:none;" src="files/IMG_27.jpg"  alt="" width=146 height=26></div>

<div class="Object176"><img style="border:none;" src="files/IMG_26.jpg"  alt="" width=145 height=162></div>

<div class="Object177"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">Supports the liver, which in turn helps with skin <br>
and hair conditions such as: acne, eczema, <br>
psoriasis, boils and rashes. </span><span class="textstyle3">Use</span><span class="textstyle2">: 3x6 droppers a <br>
day.<br>
</span></div></td></tr></table></div>

<div class="Object178"><img style="border:none;" src="files/IMG_26.jpg"  alt="" width=145 height=162></div>

<div class="Object179"><img style="border:none;" src="files/IMG_30.jpg"  alt="" width=201 height=29></div>

<div class="Object180"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">Antiseptic, Antibiotic and nervine. Helps to <br>
relieve and soothe herpes outbreaks and to <br>
stimulate the immune system. </span><span class="textstyle3">Use</span><span class="textstyle2">:To be taken <br>
between and during outbreaks.<br>
</span></div></td></tr></table></div>

<div class="Object181"><img style="border:none;" src="files/IMG_26.jpg"  alt="" width=145 height=162></div>

<div class="Object182"><img style="border:none;" src="files/IMG_32.jpg"  alt="" width=132 height=26></div>

<div class="Object183"><img style="border:none;" src="files/IMG_33.jpg"  alt="" width=217 height=26></div>

<div class="Object184"><img style="border:none;" src="files/IMG_34.jpg"  alt="" width=363 height=46></div>

<div class="Object185"><img style="border:none;" src="files/IMG_35.jpg"  alt="" width=582 height=55></div>

<div class="Object186"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 oz bottle $10.00<br>
</span></div></td></tr></table></div>

<div class="Object187"><img style="border:none;" src="files/IMG_36.jpg"  alt="" width=190 height=156></div>

<div class="Object188"><img style="border:none;" src="files/IMG_37.jpg"  alt="" width=146 height=30></div>

<div class="Object189"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">A special blend of herbs that will make your <br>
time of the moon so much easier to deal with. <br>
Eases anything you can think of that might ail <br>
you during that time...give it a try! </span><span class="textstyle3">Use</span><span class="textstyle2">: 3x6 <br>
droppers per day.<br>
</span></div></td></tr></table></div>

<div class="Object190"><img style="border:none;" src="files/IMG_38.jpg"  alt="" width=136 height=26></div>

<div class="Object191"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">This is a wonder oil...it releives so many <br>
ailments! You must have it if you're out in the <br>
elements, or just going for a nice hike.<br>
</span><span class="textstyle3">Use</span><span class="textstyle2">: Massage onto infected area or use 1Tbsp <br>
in your bath.<br>
</span></div></td></tr></table></div>

<div class="Object192"><img style="border:none;" src="files/IMG_39.jpg"  alt="" width=176 height=227></div>

<div class="Object193"><img style="border:none;" src="files/IMG_40.jpg"  alt="" width=190 height=223></div>

<div class="Object194"><img style="border:none;" src="files/IMG_41.jpg"  alt="" width=191 height=198></div>

<div class="Object195"><img style="border:none;" src="files/IMG_42.jpg"  alt="" width=136 height=226></div>

<div class="Object196"><img style="border:none;" src="files/IMG_43.jpg"  alt="" width=190 height=247></div>

<div class="Object197"></div>

<div class="Object198"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 oz bottle $10.00<br>
</span></div></td></tr></table></div>

<div class="Object199"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle4">Fenugreek</span><span class="textstyle5">- Natural aphrodesiac<br>
</span><span class="textstyle4">Damiana</span><span class="textstyle5">- Mild stimulant and can cause tingling. With men,<br>
 helps with impotence and infertility. In women, it<br>
 helps with menapausal side effects.<br>
</span><span class="textstyle4">Gingko</span><span class="textstyle5">- Boosts blood flow to genitals.<br>
</span><span class="textstyle4">Ginseng</span><span class="textstyle5">- Helps with erectile dysfunction.<br>
</span><span class="textstyle4">Cayenne</span><span class="textstyle5">- Increases blood flow to the genitals.<br>
</span><span class="textstyle4">Kava Kava</span><span class="textstyle5">- Relaxing, causes tingling and more pleasure during <br>
 sex.<br>
</span><span class="textstyle4">Maca</span><span class="textstyle5">- Increases energy, stamina, endurance, treats male impotence <br>
 and sterility.<br>
</span></div></td></tr></table></div>

<div class="Object200"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">This tincture improves sexual function, gives greater <br>
libido, more frequent intercourse, increased likelihood <br>
of orgasm, more intense orgasm, and greater sexual <br>
satisfaction. </span><span class="textstyle3">Use</span><span class="textstyle2">: 3x6 droppers per day <br>
</span></div></td></tr></table></div>

<div class="Object201"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 oz bottle $10.00<br>
</span></div></td></tr></table></div>

<div class="Object202"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle4">Lemon Balm</span><span class="textstyle5">- Helps with depression<br>
</span><span class="textstyle4">Skullcap</span><span class="textstyle5">- Anxiety, depression, insomnia<br>
</span><span class="textstyle4">Valerian Rt.</span><span class="textstyle5">- Anxiety, nervous tension, insomnia<br>
</span><span class="textstyle4">Feverfew</span><span class="textstyle5">- Depression<br>
</span><span class="textstyle4">Damiana</span><span class="textstyle5">- Depression, lethargy, also stimulating and <br>
relaxing at the same time.<br>
</span><span class="textstyle4">Chamomil</span><span class="textstyle5">e- Insomnia, anxiety, calming<br>
</span><span class="textstyle4">St. Johns Wort</span><span class="textstyle5">- Depression<br>
</span><span class="textstyle4">100 proof Vodka or Apple Cider Vinegar<br>
</span></div></td></tr></table></div>

<div class="Object203"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle6">**</span><span class="textstyle7">Not reccommended to drive while taking this tincture as <br>
may cause drowsiness and also if you are pregnant.</span><span class="textstyle6">**<br>
</span></div></td></tr></table></div>

<div class="Object204"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 oz bottle $10.00<br>
</span></div></td></tr></table></div>

<div class="Object205"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle4">Feverfew</span><span class="textstyle5">- Prevents migraines if taken regularly.<br>
</span><span class="textstyle4">Vervain</span><span class="textstyle5">- Treats migraines of the nervous kind.<br>
</span><span class="textstyle4">Chamomile</span><span class="textstyle5">-Treats and prevents moon cycle migraines.<br>
</span><span class="textstyle4">Damiana</span><span class="textstyle5">- Relaxing.<br>
</span><span class="textstyle4">Ginger</span><span class="textstyle5">- Contains constituents that inhibit platelet aggregation.<br>
</span><span class="textstyle4">Butterburr</span><span class="textstyle5">- Prevents migrains and helps ease the pain.<br>
</span><span class="textstyle4">Apple Cider Vinegar<br>
</span></div></td></tr></table></div>

<div class="Object206"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">Tried and true feverfew will keep that migraine at <br>
bay, the other herbs are just icing on the cake. <br>
Calming, pain relieving, and actually prevents and <br>
treats your migraines. </span><span class="textstyle3">Use</span><span class="textstyle2">: 2x4 droppers per day<br>
</span></div></td></tr></table></div>

<div class="Object207"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle6">**</span><span class="textstyle8">Not reccommended for women who are pregnant</span><span class="textstyle6">**<br>
</span></div></td></tr></table></div>

<div class="Object208"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle4">Dandelion Rt</span><span class="textstyle5">.- Restorative to the liver because of an increase in <br>
 bile flow.<br>
</span><span class="textstyle4">Milk Thistle</span><span class="textstyle5">- Protects the liver from toxins, restores new<br>
 liver cells.<br>
</span><span class="textstyle4">Yellow Dock</span><span class="textstyle5">- Helps skin due to a sluggish liver, poor appetite, <br>
 or &#34;toxicity&#34;.<br>
</span><span class="textstyle4">Burdock Rt</span><span class="textstyle5">.- Contains insulin which improves skin by removing <br>
 bacteria.<br>
</span><span class="textstyle4">Apple Cider Vinegar<br>
</span></div></td></tr></table></div>

<div class="Object209"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 oz bottle $10.00<br>
</span></div></td></tr></table></div>

<div class="Object210"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle4">Calendula</span><span class="textstyle5">- Antiseptic, antibacterial.<br>
</span><span class="textstyle4">Skullcap</span><span class="textstyle5">- Tonic for nervous system.<br>
</span><span class="textstyle4">St. Johns Wort</span><span class="textstyle5">- Calms nervous system.<br>
</span><span class="textstyle4">Yellow Dock</span><span class="textstyle5">- Supports liver so helps with skin conditions.<br>
</span><span class="textstyle4">Echinacea</span><span class="textstyle5">- Imunne booster.<br>
</span><span class="textstyle4">Goldenseal</span><span class="textstyle5">-Antibacterial, anti-viral, immune booster.<br>
</span><span class="textstyle4">100 proof Vodka<br>
</span></div></td></tr></table></div>

<div class="Object211"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 oz bottle $10.00<br>
</span></div></td></tr></table></div>

<div class="Object212"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 oz bottle $10.00<br>
</span></div></td></tr></table></div>

<div class="Object213"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle4">Marshmallow</span><span class="textstyle5">- Coughs, sore throats, immune booster.<br>
</span><span class="textstyle4">Thyme</span><span class="textstyle5">- Antibacterial, expectorant, eases bronchitis, <br>
 colds, and flus.<br>
</span><span class="textstyle4">Coltsfoot</span><span class="textstyle5">- Lung conditions, colds<br>
</span><span class="textstyle4">Rosehips</span><span class="textstyle5">- Very high in Vit C, anti-inflammatory<br>
</span><span class="textstyle4">Garlic</span><span class="textstyle5">- Fever reducer, natural antibiotic, coughs &#38; colds.<br>
</span><span class="textstyle4">Mullein</span><span class="textstyle5">- Tight coughs, bronchitis<br>
</span><span class="textstyle4">Echinacea</span><span class="textstyle5">- Sore throat, cough, fever reducer, immune<br>
 booster.<br>
</span><span class="textstyle4">Cayenne</span><span class="textstyle5">-Antibacterial, Vit C, colds, wards off chills.<br>
</span><span class="textstyle4">Yarrow</span><span class="textstyle5">- Anti-inflammatory, induces sweat, fever reducer.<br>
</span><span class="textstyle4">Licorice</span><span class="textstyle5">- Anti-inflammatory, sore throat, expectorant, <br>
 fever reducer<br>
</span><span class="textstyle4">100 proof Vodka or Apple Cider Vinegar- </span><span class="textstyle5"> Iron, Vitamin C,<br>
 Vitamin E, Vitamin A, Vitamin B1 &#38; B2, Vitamin B6, Provitamin<br>
 beta-carotene, Vitamin P<br>
</span></div></td></tr></table></div>

<div class="Object214"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">Like our bottles say, &#34;This stuff is so good, you will <br>
want to get sick, just so you can have some!&#34; This <br>
tincture has warded off many-a-cold and flus for me. <br>
And if you do happen to get sick, you wont be for very <br>
long with this stuff. </span><span class="textstyle3">Use</span><span class="textstyle2">: 3x6 droppers per day and as <br>
needed at the onset of a cold.<br>
</span></div></td></tr></table></div>

<div class="Object215"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 oz bottle $10.00<br>
</span></div></td></tr></table></div>

<div class="Object216"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle4">Crampbark</span><span class="textstyle5">- Good for cramping.<br>
</span><span class="textstyle4">Evening Primrose</span><span class="textstyle5">- Eases cramps, is sedative for mood swings, <br>
 and natural pain-killer.<br>
</span><span class="textstyle4">Calendula</span><span class="textstyle5">- Eases cramps.<br>
</span><span class="textstyle4">Feverfew</span><span class="textstyle5">- Migraines, irregular moon cycles.<br>
</span><span class="textstyle4">St. Johns Wort</span><span class="textstyle5">- Depression, mood swings.<br>
</span><span class="textstyle4">Cinnamon</span><span class="textstyle5">- Moon cramps.<br>
</span><span class="textstyle4">Nettle</span><span class="textstyle5">- Profuse moon bleeding.<br>
</span><span class="textstyle4">Blue Cohosh</span><span class="textstyle5">- regulates moon cycles.<br>
</span><span class="textstyle4">Apple Cider Vinegar<br>
</span></div></td></tr></table></div>

<div class="Object217"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle6">**</span><span class="textstyle8">Not reccommended to use if trying to get pregnant.</span><span class="textstyle6">**<br>
</span></div></td></tr></table></div>

<div class="Object218"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle4">Mullein</span><span class="textstyle5">- Helps with varicose veins, ulcers, abscesses &#38; boils.<br>
</span><span class="textstyle4">St. Johns Wort</span><span class="textstyle5">- Cuts &#38; burns.<br>
</span><span class="textstyle4">Calendula</span><span class="textstyle5">- Burns, scalds, stings.<br>
</span><span class="textstyle4">Arnica</span><span class="textstyle5">- Bruises, sprains, sore muscles.<br>
</span><span class="textstyle4">Yarrow</span><span class="textstyle5">- Wound healer, Stops bleeding.<br>
</span><span class="textstyle4">Chamomile</span><span class="textstyle5">- Burns, eczema, anti-fungul, acne, cracked nipples<br>
</span><span class="textstyle4">Comfrey</span><span class="textstyle5">- Fractures, bruises, burns.<br>
</span><span class="textstyle4">Marshmallow</span><span class="textstyle5">- Varicose veins, ulcers, absesses, boils.<br>
</span><span class="textstyle4">Olive Oil<br>
</span></div></td></tr></table></div>

<div class="Object219"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 oz bottle $10.00<br>
</span></div></td></tr></table></div>

<div class="Object220"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle8">These tinctures are not intended as a cure and are not FDA approved. <br>
Please consult a doctor before use.<br>
All herbs are organic or wildcrafted when available. Thank you!<br>
</span></div></td></tr></table></div>

<div class="Object221"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle9"><a href="index.html">Back to Home<br>
</a></span></div></td></tr></table></div>
</div>
<!-- --------- -->



</body>
</html>
