<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta name="generator" content="CoffeeCup Visual Site Designer, Version 6.0 Build 6 for Windows">

<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

<!-- 
     This Website was created with CoffeeCup Visual Site Designer.
     Copyright 2009, CoffeeCup Software, Inc.
     http://www.coffeecup.com
//-->
<title> Accessories </title>

<style type="text/css">
.textstyle0 {font-family:Franklin Gothic Heavy;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
.textstyle1 {font-family:David;font-weight:bold;font-style:italic;font-size:12pt;text-decoration:underline;color:#000000;}
.textstyle2 {font-family:DFKai-SB;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
.textstyle3 {font-family:David;font-weight:bold;font-style:normal;font-size:12pt;text-decoration:none;color:#000000;}
.textstyle4 {font-family:David;font-weight:bold;font-style:normal;font-size:18pt;text-decoration:none;color:#000000;}
.textstyle5 {font-family:Felix Titling;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
</style>

<style type="text/css">
div.Object260 { position:absolute; top:0px; left:1px; z-index:0; }
div.Object260 table { width: auto; }
div.Object261 { position:absolute; top:75px; left:20px; z-index:1; }
div.Object261 table { width: auto; }
div.Object262 { position:absolute; top:329px; left:42px; z-index:2; }
div.Object262 table { width: auto; }
div.Object263 { position:absolute; top:586px; left:20px; z-index:3; }
div.Object263 table { width: auto; }
div.Object264 { position:absolute; top:791px; left:62px; z-index:4; }
div.Object264 table { width: auto; }
div.Object265 { position:absolute; top:10px; left:269px; z-index:5; }
div.Object265 table { width: auto; }
div.Object266 { position:absolute; top:90px; left:331px; z-index:6; }
div.Object266 table { width: auto; }
div.Object267 { position:absolute; top:160px; left:332px; z-index:7; }
div.Object267 table { width: auto; }
div.Object268 { position:absolute; top:225px; left:72px; z-index:8; }
div.Object268 table { width: auto; }
div.Object269 { position:absolute; top:346px; left:331px; z-index:9; }
div.Object269 table { width: auto; }
div.Object270 { position:absolute; top:424px; left:333px; z-index:10; }
div.Object270 table { width: auto; }
div.Object271 { position:absolute; top:504px; left:81px; z-index:11; }
div.Object271 table { width: auto; }
div.Object272 { position:absolute; top:604px; left:337px; z-index:12; }
div.Object272 table { width: auto; }
div.Object273 { position:absolute; top:671px; left:339px; z-index:13; }
div.Object273 table { width: auto; }
div.Object274 { position:absolute; top:755px; left:83px; z-index:14; }
div.Object274 table { width: auto; }
div.Object275 { position:absolute; top:811px; left:335px; z-index:15; }
div.Object275 table { width: auto; }
div.Object276 { position:absolute; top:868px; left:339px; z-index:16; }
div.Object276 table { width: auto; }
div.Object277 { position:absolute; top:970px; left:75px; z-index:17; }
div.Object277 table { width: auto; }
div.Object278 { position:absolute; top:1148px; left:290px; z-index:18; }
div.Object278 table { width: auto; }
div.Object279 { position:absolute; top:1083px; left:289px; z-index:19; }
div.Object279 table { width: auto; }
</style>


<!-- centering -->
<style type="text/css">
body {
 margin: 0px;
 padding : 0px;
 text-align: center;
 height: 100%;
 width: 100%;
 background-color: #ffffff;
}


a:link {
 color: #0000ff;
}


a:visited  {
 color: #800080;
}

</style>
<!-- --------- -->



<!-- centering -->
<style type="text/css">
#container { position:relative; margin: 0px auto 0 auto; height: 100%; width:740px; text-align:left; padding-left:0px;}
</style>


<!-- centering -->
<!-- --------- -->

</head>

<body  >


<!-- centering -->
<div id="container">
<!-- --------- -->

<div id="background" style="position:relative; top:0px; left:0px; z-index:0;">
<table style="height:1200px; background-image: url('files/dblue197.jpg');" width="740" border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<br>
</td>
</tr>
</table>
</div>

<div class="Object260"><img style="border:none;" src="files/IMG_59.jpg"  alt="" width=739 height=1199></div>

<div class="Object261"><img style="border:none;" src="files/IMG_60.jpg"  alt="" width=310 height=61></div>

<div class="Object262"><img style="border:none;" src="files/IMG_61.jpg"  alt="" width=261 height=60></div>

<div class="Object263"><img style="border:none;" src="files/IMG_62.jpg"  alt="" width=312 height=60></div>

<div class="Object264"><img style="border:none;" src="files/IMG_63.jpg"  alt="" width=220 height=62></div>

<div class="Object265"><img style="border:none;" src="files/IMG_64.jpg"  alt="" width=202 height=58></div>

<div class="Object266"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 Jar $5.00<br>
</span></div></td></tr></table></div>

<div class="Object267"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle1">Bay leaves, Cloves, All Spice, Brown <br>
Sugar, Orrisroot Powder, Rose Petals, <br>
Lavender, Lemon Verbena, Brandy.<br>
</span></div></td></tr></table></div>

<div class="Object268"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">It is said that this old recipe will keep its <br>
fragrance for 50 years, with the addition of a bit of <br>
brandy every couple of years or whenever the mixture <br>
dries out. This is not a pretty mixture, but the <br>
AROMA!<br>
</span></div></td></tr></table></div>

<div class="Object269"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 Pillow $7.00<br>
</span></div></td></tr></table></div>

<div class="Object270"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle1">Lavender</span><span class="textstyle3">- Calming<br>
</span><span class="textstyle1">Chamomile</span><span class="textstyle3">- Soothing, Sedative<br>
</span><span class="textstyle1">Rice<br>
</span></div></td></tr></table></div>

<div class="Object271"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">A dream pillow under your pillow or in your pillow <br>
case will make certain of a good nights sleep. Also <br>
try putting the pillow over your eyes, the weight of <br>
it from the rice is very comforting. <br>
</span></div></td></tr></table></div>

<div class="Object272"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 Jar $6.00<br>
</span></div></td></tr></table></div>

<div class="Object273"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle1">Lavender Oil<br>
Apricot oil<br>
Cornstarch<br>
</span></div></td></tr></table></div>

<div class="Object274"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">This is a fun way to feel and smell great after you <br>
have bathed.<br>
</span></div></td></tr></table></div>

<div class="Object275"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 Stick $3.50<br>
</span></div></td></tr></table></div>

<div class="Object276"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle1">Lavender</span><span class="textstyle3">- Calming, Balancing<br>
</span><span class="textstyle1">Rosemary</span><span class="textstyle3">- Uplifting, Increases Memory<br>
</span><span class="textstyle1">Sage</span><span class="textstyle3">- Purifying, Strengthening, <br>
</span></div></td></tr></table></div>

<div class="Object277"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle2">Smudge sticks are a useful way to change your mood in <br>
a heartbeat. Aromatherapy is a potent tool to know <br>
about and even better, to have at an arm's reach. <br>
</span></div></td></tr></table></div>

<div class="Object278"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle4">More to Come!<br>
</span></div></td></tr></table></div>

<div class="Object279"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle5"><a href="index.html">Back to Home<br>
</a></span></div></td></tr></table></div>
</div>
<!-- --------- -->



</body>
</html>
