<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta name="generator" content="CoffeeCup Visual Site Designer, Version 6.0 Build 6 for Windows">

<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

<!-- 
     This Website was created with CoffeeCup Visual Site Designer.
     Copyright 2009, CoffeeCup Software, Inc.
     http://www.coffeecup.com
//-->
<title> teas </title>

<style type="text/css">
.textstyle0 {font-family:Franklin Gothic Heavy;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
.textstyle1 {font-family:David;font-weight:bold;font-style:italic;font-size:12pt;text-decoration:underline;color:#000000;}
.textstyle2 {font-family:David;font-weight:bold;font-style:normal;font-size:12pt;text-decoration:none;color:#000000;}
.textstyle3 {font-family:DFKai-SB;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
.textstyle4 {font-family:DFKai-SB;font-weight:bold;font-style:italic;font-size:14pt;text-decoration:underline;color:#000000;}
.textstyle5 {font-family:DFKai-SB;font-weight:bold;font-style:italic;font-size:14pt;text-decoration:none;color:#000000;}
.textstyle6 {font-family:DFKai-SB;font-weight:bold;font-style:normal;font-size:12pt;text-decoration:none;color:#000000;}
.textstyle7 {font-family:Felix Titling;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
</style>

<style type="text/css">
div.Object222 { position:absolute; top:0px; left:0px; z-index:0; }
div.Object222 table { width: auto; }
div.Object223 { position:absolute; top:99px; left:81px; z-index:1; }
div.Object223 table { width: auto; }
div.Object224 { position:absolute; top:435px; left:76px; z-index:2; }
div.Object224 table { width: auto; }
div.Object225 { position:absolute; top:807px; left:101px; z-index:3; }
div.Object225 table { width: auto; }
div.Object226 { position:absolute; top:764px; left:49px; z-index:4; }
div.Object226 table { width: auto; }
div.Object227 { position:absolute; top:152px; left:89px; z-index:5; }
div.Object227 table { width: auto; }
div.Object228 { position:absolute; top:477px; left:66px; z-index:6; }
div.Object228 table { width: auto; }
div.Object229 { position:absolute; top:1150px; left:45px; z-index:7; }
div.Object229 table { width: auto; }
div.Object230 { position:absolute; top:1451px; left:38px; z-index:8; }
div.Object230 table { width: auto; }
div.Object231 { position:absolute; top:1800px; left:78px; z-index:9; }
div.Object231 table { width: auto; }
div.Object232 { position:absolute; top:30px; left:147px; z-index:10; }
div.Object232 table { width: auto; }
div.Object233 { position:absolute; top:117px; left:302px; z-index:11; }
div.Object233 table { width: auto; }
div.Object234 { position:absolute; top:145px; left:297px; z-index:12; }
div.Object234 table { width: auto; }
div.Object235 { position:absolute; top:334px; left:95px; z-index:13; }
div.Object235 table { width: auto; }
div.Object236 { position:absolute; top:453px; left:276px; z-index:14; }
div.Object236 table { width: auto; }
div.Object237 { position:absolute; top:478px; left:270px; z-index:15; }
div.Object237 table { width: auto; }
div.Object238 { position:absolute; top:647px; left:89px; z-index:16; }
div.Object238 table { width: auto; }
div.Object239 { position:absolute; top:783px; left:327px; z-index:17; }
div.Object239 table { width: auto; }
div.Object240 { position:absolute; top:811px; left:279px; z-index:18; }
div.Object240 table { width: auto; }
div.Object241 { position:absolute; top:998px; left:94px; z-index:19; }
div.Object241 table { width: auto; }
div.Object242 { position:absolute; top:1167px; left:291px; z-index:20; }
div.Object242 table { width: auto; }
div.Object243 { position:absolute; top:1204px; left:264px; z-index:21; }
div.Object243 table { width: auto; }
div.Object244 { position:absolute; top:1341px; left:97px; z-index:22; }
div.Object244 table { width: auto; }
div.Object245 { position:absolute; top:1470px; left:278px; z-index:23; }
div.Object245 table { width: auto; }
div.Object246 { position:absolute; top:1503px; left:262px; z-index:24; }
div.Object246 table { width: auto; }
div.Object247 { position:absolute; top:1652px; left:89px; z-index:25; }
div.Object247 table { width: auto; }
div.Object248 { position:absolute; top:1818px; left:279px; z-index:26; }
div.Object248 table { width: auto; }
div.Object249 { position:absolute; top:1847px; left:263px; z-index:27; }
div.Object249 table { width: auto; }
div.Object250 { position:absolute; top:2055px; left:89px; z-index:28; }
div.Object250 table { width: auto; }
div.Object251 { position:absolute; top:2250px; left:132px; z-index:29; }
div.Object251 table { width: auto; }
div.Object252 { position:absolute; top:2207px; left:289px; z-index:30; }
div.Object252 table { width: auto; }
</style>


<!-- centering -->
<style type="text/css">
body {
 margin: 0px;
 padding : 0px;
 text-align: center;
 height: 100%;
 width: 100%;
 background-color: #ffffff;
}


a:link {
 color: #0000ff;
}


a:visited  {
 color: #800080;
}

</style>
<!-- --------- -->



<!-- centering -->
<style type="text/css">
#container { position:relative; margin: 0px auto 0 auto; height: 100%; width:740px; text-align:left; padding-left:0px;}
</style>


<!-- centering -->
<!-- --------- -->

</head>

<body  >


<!-- centering -->
<div id="container">
<!-- --------- -->

<div id="background" style="position:relative; top:0px; left:0px; z-index:0;">
<table style="height:2330px; background-image: url('files/dblue197.jpg');" width="740" border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<br>
</td>
</tr>
</table>
</div>

<div class="Object222"><img style="border:none;" src="files/IMG_44.jpg"  alt="" width=740 height=2330></div>

<div class="Object223"><img style="border:none;" src="files/IMG_45.jpg"  alt="" width=210 height=59></div>

<div class="Object224"><img style="border:none;" src="files/IMG_46.jpg"  alt="" width=171 height=62></div>

<div class="Object225"><img style="border:none;" src="files/IMG_47.jpg"  alt="" width=176 height=146></div>

<div class="Object226"><img style="border:none;" src="files/IMG_48.jpg"  alt="" width=274 height=62></div>

<div class="Object227"><img style="border:none;" src="files/IMG_49.jpg"  alt="" width=201 height=152></div>

<div class="Object228"><img style="border:none;" src="files/IMG_50.jpg"  alt="" width=196 height=159></div>

<div class="Object229"><img style="border:none;" src="files/IMG_51.jpg"  alt="" width=238 height=59></div>

<div class="Object230"><img style="border:none;" src="files/IMG_52.jpg"  alt="" width=236 height=60></div>

<div class="Object231"><img style="border:none;" src="files/IMG_53.jpg"  alt="" width=170 height=59></div>

<div class="Object232"><img style="border:none;" src="files/IMG_54.jpg"  alt="" width=442 height=63></div>

<div class="Object233"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 Bag (about 8 doses) $3.00<br>
</span></div></td></tr></table></div>

<div class="Object234"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle1">Elderberrie</span><span class="textstyle2">s- Disarms viruses, respiratory conditions,<br>
 high in vit C, antioxidents, immune booster,<br>
 anti-inflammatory.<br>
</span><span class="textstyle1">Yarrow</span><span class="textstyle2">- Anti-inflammatory, fever reducer, induces<br>
 sweat.<br>
</span><span class="textstyle1">Mint</span><span class="textstyle2">- Helps with excessive respiratory mucus.<br>
</span><span class="textstyle1">Rosehips</span><span class="textstyle2">- High in vit C, anti-inflammatory.<br>
</span><span class="textstyle1">Marshmallow</span><span class="textstyle2">- Coughs, sore throats, immune booster.<br>
</span><span class="textstyle1">Thyme</span><span class="textstyle2">- Expectorant, antibacterial, colds, bronchitis.<br>
</span><span class="textstyle1">Echinacea</span><span class="textstyle2">- Sore throat, cough, immune booster.<br>
</span></div></td></tr></table></div>

<div class="Object235"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle3">This tea blend is soothing to the throat, lungs and <br>
body...helps relieve coughs, fevers, aches and pains, <br>
runny nose and nasal congestion. </span><span class="textstyle4">Use</span><span class="textstyle3">: 1 Tbsp of herb <br>
to 1 cup boiling H2o, let steep for 10-15 minutes and <br>
add honey.<br>
</span></div></td></tr></table></div>

<div class="Object236"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 Bag (about 8 doses) $3.00<br>
</span></div></td></tr></table></div>

<div class="Object237"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle1">Stinging Nettle</span><span class="textstyle2">- Natural antihistimine, decongestant, <br>
 drys up sinuses.<br>
</span><span class="textstyle1">Echinacea</span><span class="textstyle2">- Sore throat, cough, immune booster.<br>
</span><span class="textstyle1">Rosehips</span><span class="textstyle2">- Anti-inflammatory, has flavenoids that <br>
 reduce histimine production.<br>
</span><span class="textstyle1">Mullein</span><span class="textstyle2">- Anti-inflammatory.<br>
</span><span class="textstyle1">Peppermint</span><span class="textstyle2">- Anti-inflammatory.<br>
</span><span class="textstyle1">Chamomile</span><span class="textstyle2">- Slows allergic reactions, helps reduce <br>
 lung inflammation.<br>
</span></div></td></tr></table></div>

<div class="Object238"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle3">Nettle is the best allergy herb out there as far as I <br>
know and this blend of herbs works just as well if not <br>
better than over the counter medication. </span><span class="textstyle4">Use</span><span class="textstyle3">: 1 Tbsp <br>
of herb to 1 cup boiling H2o, let steep for 10-15 <br>
minutes and add honey. <br>
</span></div></td></tr></table></div>

<div class="Object239"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 Bag (about 8 doses) $3.00<br>
</span></div></td></tr></table></div>

<div class="Object240"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle1">Fennel</span><span class="textstyle2">- Helps with white cell formation and keeps your<br>
 acid/alkaline levels balanced.<br>
</span><span class="textstyle1">Peppermint</span><span class="textstyle2">- Body cleanser and toner.<br>
</span><span class="textstyle1">Cleavers</span><span class="textstyle2">- Anti-infectiive.<br>
</span><span class="textstyle1">Dandelion</span><span class="textstyle2">- Supports the liver, cleansing and <br>
 strengthening to the body.<br>
</span><span class="textstyle1">Oregon Grape</span><span class="textstyle2">- Cleansing and body building.<br>
</span><span class="textstyle1">Burdock Rt</span><span class="textstyle2">- Purifies the body's system<br>
</span><span class="textstyle1">Nettles</span><span class="textstyle2">- Rich in vitamins and minerals<br>
</span><span class="textstyle1">Milk Thistle</span><span class="textstyle2">- Supports the liver and is cleansing.<br>
</span></div></td></tr></table></div>

<div class="Object241"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle3">The liver needs support and a detox every now and <br>
then...especially depending on your diet and <br>
lifestyle. This tea blend will stimulate a sluggish <br>
liver and support it while its doing its job...riding <br>
the body of toxins.</span><span class="textstyle5"> </span><span class="textstyle4">Use</span><span class="textstyle3">: 1 Tbsp of herb to 1 1/4 cup <br>
boiling H2o, let steep for 10-15 min. Drink before <br>
breakfast and dinner for 1-2 months.<br>
</span></div></td></tr></table></div>

<div class="Object242"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 Bag (about 8 doses) $3.00<br>
</span></div></td></tr></table></div>

<div class="Object243"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle1">Blackberry Lvs.</span><span class="textstyle2">-Astringent, helps with acne.<br>
</span><span class="textstyle1">Raspberry Lvs.</span><span class="textstyle2">-Acts as an astringent on irritated skin <br>
by tightening the top layers of skin or mucous <br>
membranes effectively reducing secretions, relieving <br>
irritation, and improving tissue firmness.<br>
</span><span class="textstyle1">Calendula</span><span class="textstyle2">- Soothing skin treatment, helps with <br>
 inflammed skin, acne<br>
</span></div></td></tr></table></div>

<div class="Object244"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle3">This tea blend is really good for skin affected with <br>
acne. Its cleansing, restorative and calming to <br>
irritations and clears them in a jiffy. </span><span class="textstyle4">Use</span><span class="textstyle3">: 2 Tbsp <br>
herb to 1 cup boiling H2o, let steep until cool. Swab <br>
on clean skin, leave for 5 min. and pat dry.<br>
</span></div></td></tr></table></div>

<div class="Object245"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 Bag (about 3 doses) $5.00<br>
</span></div></td></tr></table></div>

<div class="Object246"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle1">Horsetail</span><span class="textstyle2">- Helps with lifeless hair, makes hair shiny, <br>
sleek, strong and manageable.<br>
</span><span class="textstyle1">Nettle</span><span class="textstyle2">- Anti-dandruff.<br>
</span><span class="textstyle1">Rosemary</span><span class="textstyle2">- Hair tonic, anti-dandruff, slows down <br>
premature graying and hair loss.<br>
</span><span class="textstyle1">Ginger</span><span class="textstyle2">- Stimulates hairgrowth<br>
</span><span class="textstyle1">Calendula</span><span class="textstyle2">-Gives hair a healthy look.<br>
</span><span class="textstyle1">Sage</span><span class="textstyle2">- Restores hair color, helps with oily hair.<br>
</span></div></td></tr></table></div>

<div class="Object247"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle3">This rinse is a complete restorative hair tonic that <br>
gets your hair looking and feeling great. Very <br>
nourishing. </span><span class="textstyle4">Use</span><span class="textstyle3">: Place 1/4 cup herbs in glass bowl and <br>
add 2 Tbsp of apple cider vinegar and 1 cup boiling <br>
water, let cool and rinse hair with tea after <br>
shampooing. Leave in hair to dry. Don't worry, after <br>
your hair drys it wont smell like vinegar.<br>
</span></div></td></tr></table></div>

<div class="Object248"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle0">1 Bag (about 12 doses) $7.00<br>
</span></div></td></tr></table></div>

<div class="Object249"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle1">Oats</span><span class="textstyle2">- Moisturizing, anti-inflammatory, exfoliating.<br>
</span><span class="textstyle1">Brown rice</span><span class="textstyle2">- Exfoliating.<br>
</span><span class="textstyle1">Comfrey</span><span class="textstyle2">- Softens skin, helps heal wounds.<br>
</span><span class="textstyle1">Oregano</span><span class="textstyle2">- Strengthens skin and improves elasticity.<br>
</span><span class="textstyle1">Calendula</span><span class="textstyle2">- Anti-inflammatory, soothing to open wounds.<br>
</span><span class="textstyle1">Clay</span><span class="textstyle2">- Deep cleanser.<br>
</span><span class="textstyle1">Myrrh</span><span class="textstyle2">- preventing tissue degeneration and helps heal <br>
wounds, as well as having a rejuvenating effect.<br>
</span><span class="textstyle1">Tea tree oil</span><span class="textstyle2">- Helps fight acne and oily skin.<br>
</span><span class="textstyle1">Lavender oil</span><span class="textstyle2">- Antiseptic and antifungal fights acne and <br>
lessons wrinkles.<br>
</span></div></td></tr></table></div>

<div class="Object250"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle3">This scrub is great for acne. The Tea Tree oil clears <br>
it up quickly, the lavender and oats are soothing and <br>
the calendula helps with inflammation. Also <br>
exfoliating. </span><span class="textstyle4">Use</span><span class="textstyle3">: Add a small amount of water to a Tsp <br>
or so of scrub and rub in circular motions over face <br>
and neck. Rinse with warm H2o and pat dry.<br>
</span></div></td></tr></table></div>

<div class="Object251"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle6">These teas are not cures and are not FDA approved. Please <br>
consult a doctor before use. All herbs are organic or <br>
wildcrafted when available. Thank you!<br>
</span></div></td></tr></table></div>

<div class="Object252"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle7"><a href="index.html">Back to Home<br>
</a></span></div></td></tr></table></div>
</div>
<!-- --------- -->



</body>
</html>
