<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta name="generator" content="CoffeeCup Visual Site Designer, Version 6.0 Build 6 for Windows">

<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

<!-- 
     This Website was created with CoffeeCup Visual Site Designer.
     Copyright 2009, CoffeeCup Software, Inc.
     http://www.coffeecup.com
//-->
<title> Recipes </title>

<style type="text/css">
.textstyle0 {font-family:David;font-weight:bold;font-style:normal;font-size:18pt;text-decoration:underline;color:#000000;}
.textstyle1 {font-family:David;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
.textstyle2 {font-family:David;font-weight:bold;font-style:italic;font-size:14pt;text-decoration:underline;color:#000000;}
.textstyle3 {font-family:David;font-weight:bold;font-style:italic;font-size:14pt;text-decoration:none;color:#000000;}
.textstyle4 {font-family:David;font-weight:bold;font-style:normal;font-size:18pt;text-decoration:none;color:#000000;}
.textstyle5 {font-family:Felix Titling;font-weight:bold;font-style:normal;font-size:14pt;text-decoration:none;color:#000000;}
</style>

<style type="text/css">
div.Object253 { position:absolute; top:0px; left:0px; z-index:0; }
div.Object253 table { width: auto; }
div.Object254 { position:absolute; top:25px; left:286px; z-index:1; }
div.Object254 table { width: auto; }
div.Object255 { position:absolute; top:76px; left:303px; z-index:2; }
div.Object255 table { width: auto; }
div.Object256 { position:absolute; top:140px; left:62px; z-index:3; }
div.Object256 table { width: auto; }
div.Object257 { position:absolute; top:1423px; left:282px; z-index:4; }
div.Object257 table { width: auto; }
div.Object258 { position:absolute; top:1515px; left:75px; z-index:5; }
div.Object258 table { width: auto; }
div.Object259 { position:absolute; top:2836px; left:290px; z-index:6; }
div.Object259 table { width: auto; }
</style>


<!-- centering -->
<style type="text/css">
body {
 margin: 0px;
 padding : 0px;
 text-align: center;
 height: 100%;
 width: 100%;
 background-color: #ffffff;
}


a:link {
 color: #0000ff;
}


a:visited  {
 color: #800080;
}

</style>
<!-- --------- -->



<!-- centering -->
<style type="text/css">
#container { position:relative; margin: 0px auto 0 auto; height: 100%; width:740px; text-align:left; padding-left:0px;}
</style>


<!-- centering -->
<!-- --------- -->

</head>

<body  >


<!-- centering -->
<div id="container">
<!-- --------- -->

<div id="background" style="position:relative; top:0px; left:0px; z-index:0;">
<table style="height:3000px; background-image: url('files/dblue197.jpg');" width="740" border=0 cellspacing=0 cellpadding=0>
<tr>
<td>
<br>
</td>
</tr>
</table>
</div>

<div class="Object253"><img style="border:none;" src="files/IMG_55.jpg"  alt="" width=740 height=2998></div>

<div class="Object254"><img style="border:none;" src="files/IMG_56.jpg"  alt="" width=166 height=63></div>

<div class="Object255"><img style="border:none;" src="files/IMG_57.jpg"  alt="" width=129 height=61></div>

<div class="Object256"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle0">Herbal Raw Sugar Scrub<br>
</span><span class="textstyle1">1 cup raw sugar<br>
1/4 cup light oil such as almond, walnut, or sunflower<br>
1 Tbsp dried herbs such as lavender, rosemary, thyme, chamomile, or mint<br>
<br>
Mix all ingrediants and stir well. </span><span class="textstyle2">Use</span><span class="textstyle1">: Massage a Tbsp or two all over your <br>
body to gently exfoliate and moisturize your skin. Follow with warm shower <br>
or bath.<br>
<br>
</span><span class="textstyle0">Blueberry Face Mask<br>
</span><span class="textstyle1">2 Tbsp fresh or frozen blueberries<br>
1 Tbsp plain yogurt<br>
1 Tbsp lemon juice<br>
<br>
Mash or blend all ingrediants. </span><span class="textstyle2">Use</span><span class="textstyle1">: After cleansing , spread entire mixture <br>
onto face and neck. Leave on for 15 minutes. Rinse and pat dry. <br>
Helps rejuvinate irritated skin and give it a healthy glow.<br>
<br>
</span><span class="textstyle0">Cleanser for Acne<br>
</span><span class="textstyle1">1/4 cup Witchhazel<br>
1 Tbsp Aloe Vera Gel<br>
10 drops Tea Tree Oil<br>
<br>
Mix all ingrediants. </span><span class="textstyle2">Use</span><span class="textstyle1">: Apply cleanser with a cotton ball to face and neck. <br>
Use 2-3 times a day as needed. Tea Tree Oil helps reduce acne , the <br>
Witchhazel is toning and the Aloe Vera Gel is cooling and tightening.<br>
<br>
</span><span class="textstyle0">Mint Vinegar Toner<br>
</span><span class="textstyle1">3 Tbsp fresh mint or 1 Tbsp dried<br>
2 Ybsp Apple Cider Vinegar<br>
1 cup distilled H2o<br>
<br>
Mix all together and pour into jar. Let steep for three days, shaking it daily. <br>
Strain and pour into another clean jar with tight fitting lid. </span><span class="textstyle2">Use:</span><span class="textstyle3"> </span><span class="textstyle1">Apply over <br>
face and neck with a cotton ball. <br>
<br>
</span><span class="textstyle0">Aftershave Gel for Men<br>
</span><span class="textstyle1">1/2 cup Aloe Vera Gel<br>
1 1/2 Tbsp H2o<br>
1 Tbsp Witchhazel<br>
10 drops essential oil of choice such as sandlewood, cedarwood, patchouli, or <br>
sage.<br>
<br>
Combine all ingrediants in the container you'll store it in until mixed well. <br>
Top with a tight fighting lid. </span><span class="textstyle2">Use</span><span class="textstyle1">:Pat on skin after every shave to soothe and <br>
refresh your skin.<br>
<br>
</span><span class="textstyle0">Babies Massage Oil<br>
</span><span class="textstyle1">Chamomile flowers<br>
6-8 0z Almond oil<br>
<br>
Put flowers in a mason jar 3/4 full and cover completely with oil. Let steep <br>
for a week, preferably in a warm place, shaking every day. Strain and <br>
bottle. Use within six months. <br>
</span></div></td></tr></table></div>

<div class="Object257"><img style="border:none;" src="files/IMG_58.jpg"  alt="" width=175 height=61></div>

<div class="Object258"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="center"><div class="text-align:center;margin-left:0px;text-indent:0px;"><span class="textstyle4">Eucalyptus Chest Rub<br>
</span><span class="textstyle1">40 drops eucalypyus essential oil<br>
10 drops campor oil<br>
2 drops wintergreen oil<br>
1 drop thyme oil<br>
1 ounce oline oil<br>
1/2 Tsp beeswax<br>
<br>
Add the beeswax to the olive oil and heat until the beeswax is melted, very <br>
low heat. When its melted, remove from heat and add the essential oils <br>
and stir to blend. Put in container while still hot, when its cooled it is <br>
ready to use. You can make this using only eucalyptus oilt, too. </span><span class="textstyle2">Use</span><span class="textstyle1">: Rub <br>
a small amount on chest to relieve coughs.<br>
<br>
</span><span class="textstyle4">Sore Throat Gargle<br>
</span><span class="textstyle1">Add 1 pinch of dried cayenne with a 1/2 cup lemon juice. Add honey to <br>
taste and gargle liberally.<br>
<br>
</span><span class="textstyle4">Nightmares No More<br>
</span><span class="textstyle1">Anise <br>
Valerian Rt.<br>
<br>
 Mix in equal parts in a glass bowl. Simmer 1 Tsp of herb in 1/2 cup H2o <br>
for 15 minutes, let cool and strain. Add enough H2o to restore the volume <br>
lost in simmering. </span><span class="textstyle2">Use</span><span class="textstyle1">: Take before going to bed.<br>
<br>
</span><span class="textstyle4">Sore Muscle &#38; Joint Rub<br>
</span><span class="textstyle1">3-4 medium sized cayenne peppers<br>
2 1/2 cups Olive oil or Almond oil<br>
<br>
Dice cayenne peppers into small slices. Add peppers to oil and place in a <br>
pot. Simmer gently and evenly for 10 minutes. Let cool. Once cooled, <br>
strain, and pour into a clean glass mason jar. </span><span class="textstyle2">Use</span><span class="textstyle1">: Massage into affected <br>
area. <br>
<br>
 LAVENDER OINTMENT<br>
4 tablespoons olive oil<br>
3 to 4 tablespoons beeswax<br>
3 tablespoons cocoa butter<br>
1 vitamin e 400<br>
15 drops lavender oil<br>
Combine the olive oil, beeswax, cocoa butter and heat in the top of a <br>
double boiler. Remove from the heat. Add the vitamin e, lavender oil and <br>
beat well. Pour into little jars and allow the mixture to cool before <br>
covering. </span><span class="textstyle2">Use</span><span class="textstyle1">: Rub on stings burns, rashes.<br>
<br>
</span><span class="textstyle4">Elder Berry Syrup<br>
</span><span class="textstyle1">1 cup dried Elder Berries<br>
2 cups distilled water<br>
1/2 cup honey<br>
Simmer the berries for 30 minutes. Mash with a potato mashing about <br>
half way through cooking. Allow mixture to cool to room temperature <br>
then strain through cheesecloth. Stir in honey. Pour into glass jar and <br>
store in the refrigerator<br>
<br>
<br>
<br>
<br>
<br>
</span><span class="textstyle4">More to come!<br>
<br>
</span></div></td></tr></table></div>

<div class="Object259"><table border=0 cellspacing=0 cellpadding=0><tr><td valign="top" align="left"><div class="text-align:left;margin-left:0px;text-indent:0px;"><span class="textstyle5"><a href="index.html">Back to Home<br>
</a></span></div></td></tr></table></div>
</div>
<!-- --------- -->



</body>
</html>
